personal_ws-1.1 en 146 
APIs
AST
AppVeyor
BatchJobs
Bioc
BiocParallel
Bioconductor
Biostatistics
Bischl
CMRG
CRAN
DBI
DeanGhemawat
Eddelbuettel
Fortran
FriedmanWise
FutureError
HPC
HewittBaker
Hibbard
ISC
Kurtzer
L'Ecuyer
LEcuyer
LHS
MPI
MapReduce
Matsumoto
Merkel
Mersenne
NMF
Nishimura
PSOCK
PkgA
PkgB
RHS
RNG
RNGs
RStudio
Rprof
Schmidberger
Solaris
UUIDs
adaptor
adaptors
anyNA
attr
availableCores
backend
backends
batchtools
bengtsson
bplapply
bpvec
callr
civis
clusterEvalQ
clusterExport
codebase
codetools
conn
detectCores
doFuture
doMC
doMPI
doParallel
doRedis
doSEQ
dopar
etal
expr
externalptr
fcn
foreach
frontend
frontends
fs
furrr
futurized
genomic
glmnet
globalCallingHandlers
globals
googleComputeEngineR
immediateCondition
lapply
listenv
macOS
makeCluster
makeClusterPSOCK
makePSOCKcluster
mapreduce
mc
mccollect
mclapply
mcparallel
microbenchmark
multicore
multisession
na
namespace
operability
parLapply
parallelization
parallelize
parallelized
parallelizes
parallelizing
parallelly
pbdR
plyr
pre
profvis
progressr
purrr
radix
registerDoParallel
reimplement
reimplemented
reproducibility
revdepcheck
rnorm
roadmap
runtimes
sandboxed
se
setDefaultCluster
sge
slurm
sparklyr
sqrt
stan
stderr
stdout
str
suboptimal
tryCatch
unmarshal
unmarshaling
unserialization
unserializing
utils
wb
withCallingHandlers
workspace
xml
xs
