personal_ws-1.1 en 146 
backends
utils
Eddelbuettel
slurm
DBI
externalptr
RHS
sge
stderr
ISC
macOS
adaptors
unmarshaling
parallelization
LEcuyer
L'Ecuyer
googleComputeEngineR
AST
parallelize
RNG
Solaris
bengtsson
reimplement
civis
Fortran
frontend
unmarshal
MapReduce
mapreduce
fs
FriedmanWise
plyr
sandboxed
parallelized
Biostatistics
LHS
doMPI
radix
lapply
adaptor
foreach
Kurtzer
suboptimal
sparklyr
bpvec
rnorm
setDefaultCluster
unserializing
globals
makeClusterPSOCK
profvis
mc
dopar
bplapply
RNGs
fcn
parallelizes
na
namespace
Bischl
Schmidberger
anyNA
globalCallingHandlers
furrr
parLapply
AppVeyor
pbdR
makePSOCKcluster
attr
UUIDs
expr
Bioc
BatchJobs
detectCores
stdout
doMC
str
mcparallel
se
progressr
DeanGhemawat
etal
Mersenne
glmnet
genomic
multicore
MPI
PkgA
PkgB
unserialization
stan
wb
runtimes
mclapply
NMF
microbenchmark
FutureError
Matsumoto
BiocParallel
mccollect
APIs
Nishimura
roadmap
parallelizing
frontends
codebase
reimplemented
sqrt
PSOCK
Hibbard
doParallel
withCallingHandlers
xs
multisession
operability
CMRG
listenv
revdepcheck
purrr
futurized
callr
parallelly
batchtools
clusterExport
registerDoParallel
doSEQ
Merkel
doFuture
Bioconductor
backend
Rprof
HPC
conn
availableCores
clusterEvalQ
xml
codetools
reproducibility
makeCluster
CRAN
immediateCondition
tryCatch
HewittBaker
pre
doRedis
RStudio
