personal_ws-1.1 en 119 
APIs
AST
AppVeyor
BatchJobs
Bioc
BiocParallel
Bioconductor
Biostatistics
Bischl
CMRG
CRAN
DBI
FriedmanWise
FutureError
HPC
HewittBaker
Hibbard
ISC
Kurtzer
L'Ecuyer
LEcuyer
LHS
MPI
Matsumoto
Merkel
Mersenne
NMF
Nishimura
PkgA
PkgB
RHS
RNG
RNGs
Solaris
UUIDs
adaptor
adaptors
anyNA
attr
availableCores
backend
backends
batchtools
bengtsson
bplapply
bpvec
callr
civis
clusterEvalQ
clusterExport
codebase
codetools
conn
detectCores
doFuture
doMC
doMPI
doParallel
doRedis
doSEQ
dopar
etal
expr
externalptr
fcn
foreach
frontend
frontends
fs
furrr
futurized
genomic
glmnet
globals
googleComputeEngineR
immediateCondition
lapply
listenv
macOS
makeCluster
makeClusterPSOCK
makePSOCKcluster
mapreduce
mc
mclapply
multicore
multisession
na
namespace
operability
parLapply
parallelization
parallelize
parallelized
parallelizing
plyr
progressr
purrr
radix
registerDoParallel
reproducibility
revdepcheck
rnorm
roadmap
sandboxed
se
setDefaultCluster
sge
slurm
stan
stderr
stdout
str
suboptimal
tryCatch
wb
withCallingHandlers
xml
xs
