personal_ws-1.1 en 119 
backends
slurm
DBI
externalptr
RHS
sge
stderr
ISC
macOS
adaptors
parallelization
LEcuyer
L'Ecuyer
googleComputeEngineR
AST
parallelize
RNG
Solaris
bengtsson
civis
frontend
mapreduce
fs
FriedmanWise
plyr
sandboxed
parallelized
Biostatistics
LHS
radix
doMPI
lapply
adaptor
foreach
Kurtzer
suboptimal
bpvec
rnorm
setDefaultCluster
globals
makeClusterPSOCK
mc
dopar
bplapply
fcn
RNGs
na
namespace
Bischl
anyNA
furrr
parLapply
AppVeyor
makePSOCKcluster
attr
expr
UUIDs
Bioc
BatchJobs
detectCores
stdout
doMC
str
se
progressr
etal
Mersenne
glmnet
genomic
multicore
MPI
PkgA
PkgB
stan
wb
mclapply
NMF
FutureError
Matsumoto
BiocParallel
APIs
Nishimura
roadmap
parallelizing
frontends
codebase
Hibbard
doParallel
withCallingHandlers
xs
multisession
operability
CMRG
listenv
revdepcheck
purrr
futurized
callr
batchtools
registerDoParallel
clusterExport
doSEQ
Merkel
doFuture
Bioconductor
backend
HPC
conn
availableCores
clusterEvalQ
xml
codetools
reproducibility
makeCluster
CRAN
immediateCondition
tryCatch
HewittBaker
doRedis
